{
  "name": "parser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "parse": "tsx index.ts"
  },
  "author": "Kr0nox",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "happy-dom": "^14.11.0"
  }
}
